{
  "name": "scraper-core",
  "version": "1.6.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
